

body
  font-family: $font-family-base
  font-size: $font-size-base
  line-height: $line-height-base

  color: $text-color

  a[class*='fa-']
    display: inline-block
    font: normal normal normal 14px/1 FontAwesome
    font-size: inherit
    text-rendering: auto
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    transform: translate(0, 0)

/* MAIN */
@import "main"
/* HEADER */
@import "header"
/* CONTENT */
@import "content"
@import "private_room"
@import "widgets"
/* FOOTER */
@import "footer"



