@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic-ext)
#header
  background-color: $brand-primary
  height: 305px
  #logo
    float: left
    img
      width: 100px

  hr
    position: absolute
    top: 86px
    left: 0
    right: 0
  #headline
    padding-top: 63px
    position: relative
    color: white
    margin-top: 0
    width: 103px
    float: left
    cursor: pointer
    &:before
      content: 'TV'
      position: absolute
      background-image: url("../../images/logo_.png")
      top: 8px
      left: 7px
      right: 0
      width: 95px
      text-align: center
      height: 57px
      font-size: 20px
      line-height: 57px
      color: white
      font-weight: 400
  .logo
    position: relative
    float: left
    width: 169px
    height: 98px
    background-image: url("/images/logo.jpg")
  #mainmenu
    ul
      position: relative
      float: left
      width: 720px
      padding: 0
      margin-top: 22px
      li
        display: inline-block
        width: 68px
        margin-left: 36px
        margin-right: 36px
        text-align: center
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        background-repeat: no-repeat
        background-position-x: 50%
        padding-top: 30px
        img
          margin-top: 23px
          margin-bottom: 10px
        a
          text-transform: uppercase
          color: #81d4fa
          font-family: $font-family-sans-serif
          padding-top: 34px


    .mainmenu
      &__serials
        background-image: url("/images/topmenu_01.png")
        &:hover
          background-image: url("/images/h_topmenu_01.png")
          a
            color: #fff
            text-decoration: none

      &__new
        background-image: url("/images/topMenu_02.png")
        &:hover
          background-image: url("/images/h_topMenu_02.png")
          a
            color: #fff
            text-decoration: none
      &__news
        background-image: url("/images/topMenu_03.png")
        &:hover
          background-image: url("/images/h_topMenu_03.png")
          a
            color: #fff
            text-decoration: none
      &__actors
        background-image: url("/images/topMenu_04.png")
        &:hover
          background-image: url("/images/h_topMenu_04.png")
          a
            color: #fff
            text-decoration: none
      &__forum
        background-image: url("/images/topMenu_05.png")
        &:hover
          background-image: url("/images/h_topMenu_05.png")
          a
            color: #fff
            text-decoration: none

  .user
    float: right
    margin-top: 15px
    background-color: #81d4fa
    border: 1px solid white
    text-align: center
    color: white
    ul
      padding: 0
      margin: 0
      a
        line-height: 56px
    h5
      margin-top: 0
      margin-bottom: 0
      line-height: 56px

  .toppanel
    border-bottom: 2px solid $toppanel-border-color

    height: 88px
    h3
      color: #ffffff
      font-weight: 300
      line-height: 88px
      margin: 0

    .search
      width: 100%
      overflow: hidden
      margin-top: 29px
    form
      position: relative
      overflow: hidden
      input[type="text"]
        height: 30px
        width: 100%
        padding-left: 35px
      button[type="submit"]
        position: absolute
        left: 1px
        top: 1px
        height: 28px
        width: 28px
        border: 0
        background-color: #ffffff
      #searchselect
        position: absolute
        top: 0
        right: -14px
        height: 30px
        width: 130px
